.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1600px;
  width: 100%;
  /* min-height: 100vh;
  padding: 0 0.5rem;
  height: 100vh; */
}
.container{
  width: 940px;
}

.header{
  height: 742px;
  background-color: #4c4d4f;
  color: #fff;
}
.about{
  height: 844px;
}

.book{
  height: 490px;
  background-color: #4c4d4f;
}

.main {
  /* padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer {
  /* width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center; */
}

.footer a {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; */
}

.grid {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem; */
}

.card {
  /* margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%; */
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3;
  border-color: #0070f3; */
}
