.menu {
	height: 800px;
	background-color: #141723;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.menuContainer {
	width: 50%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.header {
	padding-top: 30px;
	text-align: center;
}
.header h4 {
	font-size: 3rem;
	color: #be9d7a;
}
.menuItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	border-bottom: 1px solid #be9d7a;
}
.title {
	margin-right: 4rem;
	margin-bottom: 2px;
}
.price {
	position: absolute;
	float: right;
	right: 0;
	color: #be9d7a;
}
.categoryContainer {
	margin: 2rem 0;
	display: flex;
}
.categoryContainer button {
	border: 1px solid #be9d7a;
	background: transparent;
	color: #fff;
	padding: 1rem 2.5rem;
	margin: 0 1rem;
}
.categoryContainer button:hover {
	cursor: pointer;
	background: #be9d7a;
	color: #fff;
	transition: all 0.4s ease-in-out;
}
/* responsive design */
@media only screen and (max-width: 1200px) {
	.menu {
		width: 100%;
		height: 110vh;
		padding: 2rem 0;
	}
	.header {
		padding-top: 0px;
	}
}
@media only screen and (max-width: 900px) {
	.menu {
		width: 100%;
		height: 100%;
		padding: 2rem;
	}
	.categoryContainer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		margin-bottom: 1rem;
	}
}
@media only screen and (max-width: 500px) {
	.menuContainer {
		width: 80%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.categoryContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		margin-bottom: 1rem;
	}
}
