.specials{
    height: 600px;
    background-image: url('../public/specialsImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 330px;
}
.header{
    padding: 2rem 0;
    text-align: center;
}
.heading{
    font-size:3rem;
    padding-bottom: 46px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 4rem;
}
.specialImg img{
    width: 100%;
    height: 188px;
}
.singleSpecial{
    height: 250px;
    width: 220px;
    background: #fff;
    color: #be9d7a;
}
.specialText p{
    padding: 1rem 1rem;
}
.specialText span{
    position: relative;
    float: right;
}

/* responsive design */
@media only screen and (max-width: 1200px) {
    .specials{
        width: 100%;
        height: 100%;
        padding: 0;
    }
}
@media only screen and (max-width: 900px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
